!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX_FRAMES	mpi_dec.c	48;"	d	file:
MODULE_TAG	mpi_dec.c	29;"	d	file:
READ_BUF_SIZE	mpi_dec.c	47;"	d	file:
ctx	mpi_dec.c	/^  MppCtx          ctx;$/;"	m	struct:__anon1	file:
decode	mpi_dec.c	/^int decode(FILE *mFout)$/;"	f
dump_mpp_frame_to_file	mpi_dec.c	/^int dump_mpp_frame_to_file(MppFrame frame, FILE *fp)$/;"	f
main	mpi_dec.c	/^int main(int argc, char **argv)$/;"	f
mpi	mpi_dec.c	/^  MppApi          *mpi;$/;"	m	struct:__anon1	file:
mpi	mpi_dec.c	/^} mpi;$/;"	v	typeref:struct:__anon1
